{
  "name": "vite-react-electron-template",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "Vite React Electron template.",
  "author": "Siykt <cnsiykt@163.com>",
  "license": "MIT",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "lint": "cross-env DEBUG=eslint:cli-engine eslint --cache --ext=ts,tsx --fix src electron",
    "format": "prettier --write \"src/**/*.@(ts|tsx|js)\" \"electron/**/*.@(ts|js)\""
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.32.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^20.2.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@vitejs/plugin-react": "^3.1.0",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "sass": "^1.60.0",
    "styled-components": "6.0.0-rc.1",
    "typescript": "^5.0.2",
    "valtio": "^1.10.5",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.1"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  }
}
